/*
 * Copyright (c) 2008-2016, Massachusetts Institute of Technology (MIT)
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its contributors
 * may be used to endorse or promote products derived from this software without
 * specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
define(["jquery"], function(jQuery) {
    "use strict";

    return {
    	
       dictionary: function() {
         return	{'Username':'usernamexyzzy',
	   		'First Name':'firstnamexyzzy',
	   		'Last Name':'lastnamexyzzy',
	   		'Old Password':'oldpasswordxyzzy',
	   		'New Password':'newpasswordxyzzy',
	   		'Confirm Password':'confirmpassowrdxyzzy',
	   		'Organization':'orgainzatoinxyzzy',
	   		'Job Title' : 'Job Titlexyzzy',
	   		'Rank' : 'rankxyzzy',
	   		'Job Description': 'jobdescriptionxyzzy',
	   		'System Role': 'systemrolexyzzy',
	   		'User Contact Info':'usercontactinfoxyzzy',
	   		'Contact Type':'ContactTypexyzzy',
	   	    'Email':'emailxyazzy',
	   	    'Home Phone':'homephonexyzzy',
	   	    'Cell Phone':'cellphonexyzzy',
	   	    'Office Phone':'officephonexyzzy',
	   	    'Radio Number':'radionumberxyzzy',
	   	    'Other Phone':'other phonexyzzy',
	   		'submit':'submitxyzzy',
	   		'Preferred Language': 'preferredlanguagexyzzy',
	   		'Spanish': 'spanishxyzzy',
	   		'User Account Info':'useraccountinfoxyzzy',
	   		'Permissions Error':'Permissions Errorxyzzy',
	   		'Input Error':'Input Errorxyzzy',
	   		'Status':'Statusxyzzy',
	   		'Failed':'Failedxyzzy',
	   		'You do not have permission to view this profile.':'You do not have permission to view this profile.xyzzy',
	   		'Please include your old password.':'Please include your old password.xyzzy',
	   		'New passwords do not match.':'New passwords do not match.xyzzy',
	   		'Please include a new password.':'Please include a new password.xyzzy',
	   		'Password can not match old password. Please enter a new password.':'Password can not match old password. Please enter a new password.xyzzy',
	   		'Your password must be a minimum 8 characters long and a maximum of 20 with at least one digit, one upper case letter, one lower case letter and one special symbol':'Your password must be a minimum 8 characters long and a maximum of 20 with at least one digit, one upper case letter, one lower case letter and one special symbolxyzzy',
	   		'You do not have permission to edit this profile':'You do not have permission to edit this profilexyzzy',
	   		'User info has been updated.':'User info has been updated.xyzzy',
	   		'You do not have permission to view this profile':'You do not have permission to view this profilexyzzy',
	   		'N/A':'N/Axyzzy',
	   		'Account Information':'Account Informationxyzzy',
	   		'Change Organization':'Change Organizationxyzzy',
	   		'Contact Type':'Contact Typexyzzy',
	   		'User Contact Info':'User Contact Infoxyzzy',
	   		'Add':'Addxyzzy',
	   		'Delete':'Deletexyzzy',
	   		'Organization Update':'Organization Updatexyzzy',
	   		'User organization has been changed.':'User organization has been changed.xyzzy',
	   		'Select an organization for this session:':'Select an organization for this session:xyzzy',
	   		'OK':'OKxyzzy',
	   		'Select a language...':'Select a language...xyzzy',
	   		'Value':'Valuexyzzy',
			'Active Users':'Active Usersxyzzy',
			'DCDS Private Chat Message':'DCDS Private Chat Messagexyzzy',
			'Dragging':'Draggingxyzzy',
			'Drop on a private chat window to invite participants.':'Drop on a private chat window to invite participants.xyzzy',
			'Invite to Chat':'Invite to Chatxyzzy',
			'is inviting you to a private chat. Accept?':'is inviting you to a private chat. Accept?xyzzy',
			'item':'itemxyzzy',
			'Last Seen':'Last Seenxyzzy',
			'Logged In':'Logged Inxyzzy',
			'No':'Noxyzzy',
			'Notifications':'Notificationsxzzy',
			'Occupants':'Occupantsxyzzy',
			'Private Chat Invitation':'Private Chat Invitationxyzzy',
			'says:':'says:xyzzy',
			'Send':'Sendxyzzy',
			'Send a message':'Send a messagexyzzy',
			'Start a private chat with the selected user(s)':'Start a private chat with the selected user(s)xyzzy',
			'There are no active users':'There are no active usersxyzzy',
			'User':'Userxyzzy',
			'Waiting for participants to accept invitiation':'Waiting for participants to accept invitiationxyzzy',
			'Yes':'Yesxyzzy',
			'Room Management':'Room Managementxyzzy',
			"Copy drawings from 'Workspace' to current collaboration room":"Copy drawings from 'Workspace' to current collaboration roomxyzzy",
			'Modify Room Permissions':'Modify Room Permissionsxyzzy',
			'View Archived Incidents':'View Archived Incidentsxyzzy',
			'Warning':'Warningxyzzy',
			'There is no current collab room. Please choose one from the list or join a new room.':'There is no current collab room. Please choose one from the list or join a new room.xyzzy',
			'No Workspace Features Copied':'No Workspace Features Copiedxyzzy',
            'Unexpected error attempting to copy features':'Unexpected error attempting to copy featuresxyzzy',
            'Workspace Features Copied':'Workspace Features Copiedxyzzy',
            'features were copied to the current workspace':'features were copied to the current workspacexyzzy',
            'No workspace features were found to copy':'No workspace features were found to copyxyzzy',
            'Administration':'Administrationxyzzy',
            'Manage Settings':'Manage Settingsxyzzy',
            'Organizations':'Organizationsxyzzy',
            'Announcements':'Announcementsxyzzy',
            'Archived Incident Lookup':'Archived Incident Lookupxyzzy',
            'Search Type':'Search Typexyzzy',
            'Org Prefix':'Org Prefixxyzzy',
            'Contains':'Containsxyzzy',
            'Search Value':'Search Valuexyzzy',
            'Search':'Searchxyzzy',
            'Incident':'Incidentxyzzy',
            'Join':'Joinxyzzy',
            'Clear':'Clearxyzzy',
            'Incident Lookup':'Incident Lookupxyzzy',
            'No archived incidents where found that match the given criteria.':'No archived incidents where found that match the given criteria.xyzzy',
            'Incidents':'Incidentsxyzzy',
            'Incident Name':'Incident Namexyzzy',
            'Active Incident':'Active Incidentxyzzy',
            'Archived Incidents':'Archived Incidentsxyzzy',
            'Drag and drop a username to archive/activate an incident. <br/>To multi-select rows, hold down the control key while selecting.':'Drag and drop a username to archive/activate an incident. <br/>To multi-select rows, hold down the control key while selecting.xyzzy',
            'Details':'Detailsxyzzy',
            'Cancel':'Cancelxyzzy',
            'Submit':'Submitxyzzy',
            'Yes':'Yesxyzzy',
            'No':'Noxyzzy',
            'Apply':'Applyxyzzy',
            'Organization Types':'Organization Typesxyzzy',
            'Default Language':'Default Languagexyzzy',
            'Default Longitude':'Default Longitudexyzzy',
            'Default Latitude':'Default Latitudexyzzy',
            'Country':'Countryxyzzy',
            'Distribution List':'Distribution Listxyzzy',
            'Prefix':'Prefixxyzzy',
            'State':'Statexyzzy',
            'County':'Countyxyzzy',
            'Name':'Namexyzzy',
            'Add Users':'Add Usersxyzzy',
            'Locate':'Locatexyzzy',
            'New':'Newxyzzy',
            'Academia':'Academiaxyzzy',
            'Federal':'Federalxyzzy',
            'IMT':'IMTxyzzy',
            'Non-Governmental Organization':'Non-Governmental Organizationxyzzy',
            'Other Local IMT':'Other Local IMTxyzzy',
            'CDF IMT':'CDF IMTxyzzy',
            'Federal IMT':'Federal IMTxyzzy',
            'Law Enforcement':'Law Enforcementxyzzy',
            'Office of Emergency Services':'Office of Emergency Servicesxyzzy',
            'Private Volunteer Organization':'Private Volunteer Organizationxyzzy',
            'Corporate':'Corporatexyzzy',
            'Fire/Rescue':'Fire/Rescuexyzzy',
            'Military':'Militaryxyzzy',
            'Other Government':'Other Governmentxyzzy',
            'USAR':'USARxyzzy',
            'There was an error updating the organization.':'There was an error updating the organization.xyzzy',
            'Organization was successfully updated.':'Organization was successfully updated.xyzzy',
            'users were not successfully added to the organization. Please confirm that they are not already members.':'users were not successfully added to the organization. Please confirm that they are not already members.xyzzy',
            'selected row(s)':'selected row(s)xyzzy',
            'Room Error':'Room Errorxyzzy',
            'Please join a collaboration room.':'Please join a collaboration room.xyzzy',
            'You do not have permissions to modify this room.':'You do not have permissions to modify this room.xyzzy',
            'The following users were not successfully added : ':'The following users were not successfully added : xyzzy',
            'Permissions Update':'Permissions Updatexyzzy',
            'All permissions were successfully updated.':'All permissions were successfully updated.xyzzy',
            'Collaboration Room Error':'Collaboration Room Errorxyzzy',
            'Unsecure Room':'Unsecure Roomxyzzy',
            'Apply':'Applyxyzzy',
            'There was an error setting the account of':' There was an error setting the account ofxyzzy',
            'to ':'toxyzzy',
            'A DCDS Welcome Packet has been e-mailed to the newly enabled user(s).':"A DCDS Welcome Packet has been e-mailed to the newly enabled user(s).xyzzy",
            'There was an issue enabling the user.':'There was an issue enabling the user.xyzzy',
            'Delete selected users':'Delete selected usersxyzzy',
            'User Lookup':'User Lookupxyzzy',
            'Exact':'Exactxyzzy',
            'Users':'Usersxyzzy',
            'User Name':'User Namexyzzy',
            'Enabled Users':'Enabled Usersxyzzy',
            'Disabled Users':'Disabled Usersxyzzy',
            'Drag and drop a username to enable/disable. <br/>To multi-select rows, hold down the control key while selecting.':'Drag and drop a username to enable/disable. <br/>To multi-select rows, hold down the control key while selectingxyzzy.',
            'Announcement Error':'Announcement Errorxyzzy',
            'There was an error deleting the announcement':'There was an error deleting the announcementxyzzy',
            'Announcement':'Announcementxyzzy',
            'There was an error creating the announcement':'There was an error creating the announcementxyzzy',
            'Delete Selection':'Delete Selectionxyzzy',
            'Clear Selection':'Clear Selectionxyzzy',
            'Date':'Datexyzzy',
            'Create':'Createxyzzy',
            'Update':'Updatexyzzy',
            'Errors':'Errorsxyzzy',
            'This field is required':'This field is requiredxyzzy',
            'Operations:':'Operations:xyzzy',
            'OperationsSectionChief':'OperationsSectionChiefxyzzy',
            'BranchDir1':'BranchDir1xyzzy',
            'BranchDir2':'BranchDir2xyzzy',
            'DivisionSupA':'DivisionSupAxyzzy',
            'DivisionSupB':'DivisionSupBxyzzy',
            'DivisionSupC':'DivisionSupCxyzzy',
            'DivisionSupD':'DivisionSupDxyzzy',
            'DivisionSupX':'DivisionSupXxyzzy',
            'DivisionSupY':'DivisionSupYxyzzy',
            'DivisionSupZ':'DivisionSupZxyzzy',
         	'AirSupportGroupSup':'AirSupportGroupSupxyzzy',
         	'AirTacticalGroupSup':'AirTacticalGroupSupxyzzy',
         	'StagingAreaManager':'StagingAreaManagerxyzzy',
         	'AirOperationsBranchDir':'AirOperationsBranchDirxyzzy',
         	'Command Staff:':'Command Staff:xyzzy',
         	'IncidentCommander':'IncidentCommanderxyzzy',
         	'PublicInformationOfficer':'PublicInformationOfficerxyzzy',
         	'LiaisonOfficer':'LiaisonOfficerxyzzy',
         	'SafetyOffice':'SafetyOfficexyzzy',
         	'Plans:':'Plans:xyzzy',
         	'PlanningSectionChief':'PlanningSectionChiefxyzzy',
         	'ResourcesUnitLeader':'ResourcesUnitLeaderxyzzy',
         	'SituationUnitLeader':'SituationUnitLeaderxyzzy',
         	'FieldObserver':'FieldObserverxyzzy',
         	'GISS':'GISSxyzzy',
         	'Logistics:':'Logisticsxyzzy',
         	'LogisticsSectionChief':'LogisticsSectionChiefxyzzy',
         	'CommunicationsUnitLeader':'CommunicationsUnitLeaderxyzzy',
         	'SupplyUnitLeader':'SupplyUnitLeaderxyzzy',
         	'FacilitiesUnitLeader':'FacilitiesUnitLeaderxyzzy',
         	'GroundSupportUnitLeader':'GroundSupportUnitLeaderxyzzy',
         	'Finance:':'Finance:xyzzy',
         	'FinanceAdminSectionChief':'FinanceAdminSectionChiefxyzzy',
         	'CompensationAndClaimsUnitLeader':'CompensationAndClaimsUnitLeaderxyzzy',
         	'CostUnitLeader':'CostUnitLeaderxyzzy',
         	'EquipmentTimeRecorder':'EquipmentTimeRecorderxyzzy',
         	'Workspace':'Workspacexyzzy',	
         	'You are in read-only mode. To modify this map. To modify this map, please contact one of the following DCDS Administrators':'You are in read-only mode. To modify this map, please contact one of the following DCDS Administratorsxyzzy',
         	'Collaboration Room Error':'Collaboration Room Errorxyzzy',
         	'You are already in the collaboration room':'You are already in the collaboration roomxyzzy',
         	'. To view this room, select the tab from above.':'. To view this room, select the tab from above.xyzzy',
         	'Rooms':'Roomsxyzzy',
         	'Create New Room':'Create New Roomxyzzy',
         	'Select a room to create:':'Select a room to create:xyzzy',	
         	'Or enter a custom room name:':'Or enter a custom room name:xyzzy',	
         	'Secure Room':'Secure Roomxyzzy',	
         	'Lookup Users':'Lookup Usersxyzzy',	
         	'All Users':'All Usersxyzzy',	
         	'Read/Write Users':'Read/Write Usersxyzzy',
         	'Admin Users':'Admin Usersxyzzy',
         	'Drag and drop a username to allow specific permissions in this room. <br/>To multi-select rows, hold down the control key while selecting.':'Drag and drop a username to allow specific permissions in this room. <br/>To multi-select rows, hold down the control key while selecting.xyzzy',
         	'Secure Collaboration Room':'Secure Collaboration Roomxyzzy',
         	'Create Room':'Create Roomxyzzy',
         	'Maps':'Mapsxyzzy',
         	'Data':'Dataxyzzy',
         	'Weather':'Weatherxyzzy',
         	'Tracking':'Trackingxyzzy',
         	'Export Room':'Export Roomxyzzy',
         	'Export Current Room':'Export Current Roomxyzzy',
         	'You are not currently in a collaboration room.':'You are not currently in a collaboration room.xyzzy',
         	'Legend':'Legendxyzzy',
         	'Unable to load legend':'Unable to load legendxyzzy',
         	'Root':'Rootxyzzy',
         	'Show Legend':'Show Legendxyzzy',
         	'Show Legend':'Show Legendxyzzy',
         	'Delete Layer':'Delete Layerxyzzy',
         	'Folder Management':'Folder Managementxyzzy',
         	'Rename':'Renamexyzzy',
         	'Rename Layer':'Rename Layerxyzzy',
         	'New Folder':'New Folderxyzzy',
         	'Please enter a new folder name:':'Please enter a new folder name:xyzzy',	
         	'Rename Folder':'xyzzy',	
         	'Delete Folder?':'Delete Folder?xyzzy',	
         	'Deleting this folder will delete all child folders and datalayers. Do you want to continue?':'Deleting this folder will delete all child folders and datalayers. Do you want to continue?xyzzy',	
         	'Rename Datalayer':'Rename Datalayerxyzzy',	
         	'Please enter a new layer name:':'Please enter a new layer name:xyzzy',	
         	'Delete Datalayer?':'Delete Datalayer?xyzzy',	
         	'Are you sure you want delete this datalayer?':'Are you sure you want delete this datalayer?xyzzy',
         	'Saving':'Savingxyzzy',
         	'Import Data':'Import Dataxyzzy',
         	'Upload':'Uploadxyzzy',
         	'Legends':'Legendsxyzzy',
         	'Secure':'Securexyzzy',
         	'Would you like to secure the datasource?':'Would you like to secure the datasource?xyzzy',
         	'Password':'Passwordxyzzy',
         	'Save':'Savexyzzy',
         	'Authentication Error':'Authentication Errorxyzzy',
         	'The username and password were not valid.':'The username and password were not valid.xyzzy',
         	'Data Source':'Data Sourcexyzzy',
         	'There was a problem saving the datasource':'There was a problem saving the datasourcexyzzy',
         	'Failed to retrieve service capabilities':'Failed to retrieve service capabilitiesxyzzy',
         	'Data Layer':'Data Layerxyzzy',
         	'Your new data layer has been created':'Your new data layer has been createdxyzzy',
         	'There was a problem saving the datasource':'There was a problem saving the datasourcexyzzy',
         	'Data Source':'Data Sourcexyzzy',
         	'Title':'Titlexyzzy',
         	'URL':'URLxyzzy',
         	'Add Data Source':'Add Data Sourcexyzzy',
         	'Import from Data Source':'Import from Data Sourcexyzzy',
         	'Display Name':'Display Namexyzzy',
         	'Refresh Rate':'Refresh Ratexyzzy',
         	'Import Data Layer':'Import Data Layerxyzzy',
         	'Shape File':'Shape Filexyzzy',
         	'The export format type is not valid.':'The export format type is not valid.xyzzy',
         	'Export Get Capabilities':'Export Get Capabilitiesxyzzy',
       		'You are not currently in an incident.':'You are not currently in an incident.xyzzy',
   			'Choose a':'Choose axyzzy',
   			'file to load as a data layer':'file to load as a data layerxyzzy',
         	'File Import':'File Importxyzzy',
         	'Please include a KMZ file.':'Please include a KMZ file.xyzzy',
         	'Please include a KML file.':'Please include a KML file.xyzzy',
         	'Please include a GPX file.':'Please include a GPX file.xyzzy',
         	'Please include a JSON file.':'Please include a JSON file.xyzzy',
         	'Please include a display name.':'Please include a display name.xyzzy',
         	'Failed to upload your file.':'Failed to upload your file.xyzzy',
         	'File uploaded successfully.':'File uploaded successfully.xyzzy',
         	'Uploading file...':'Uploading file...xyzzy',
         	'Browse':'Browsexyzzy',
         	'Create Display Name in DCDS':'Create Display Name in DCDSxyzzy',
         	'Files uploaded successfully.':'Files uploaded successfully.xyzzy',
         	'Failed to upload your files.':'Failed to upload your files.xyzzy',
         	'ESRI Shape File Import':'ESRI Shape File Importxyzzy',
         	'Choose a shape file to load as a data layer':'Choose a shape file to load as a data layerxyzzy',
         	'Choose a shx file':'Choose a shx filexyzzy',
         	'Choose a dbf file':'Choose a dbf filexyzzy',
         	'Choose a prj file':'Choose a prj filexyzzy',
         	'Choose a sld file':'Choose a sld filexyzzy',
         	'Unable to authenticate source.':'Unable to authenticate source.xyzzy',
         	'Enter text here to filter PLI':'Enter text here to filter PLIxyzzy',
         	'There are no active vehicles':'There are no active vehiclesxyzzy',
         	'Vehicle':'Vehiclexyzzy',
         	'Group':'Groupxyzzy',
         	'Subgroup':'Subgroupxyzzy',
         	'PLI':'PLIxyzzy',
         	'Settings':'Settingsxyzzy',
         	'Locate PLI':'Locate PLIxyzzy',
         	'PLI labels':'PLI labelsxyzzy',
         	'Data Sources':'Data Sourcesxyzzy',
         	'Layer to import':'Layer to importxyzzy',
             'Acknowledge Date':'Acknowledge Datexyzzy',
             'Assigned To':'Assigned Toxyzzy',
             'Date Submitted':'Date Submittedxyzzy',
             'Sender':'Senderxyzzy',
             'There are no reports':'There are no reportsxyzzy',
             'Property City':'Property Cityxyzzy',
             'Property Address':'Property Addressxyzzy',
             'Land Line':'Land Linexyzzy',
             'Property Zip Code':'Property Zip Codexyzzy',
             'Acknowledged':'Acknowledgedxyzzy',
             'Unacknowledged':'Unacknowledgedxyzzy',
             'Assign...':'Assign...xyzzy',
             'Explosives':'Explosivesxyzzy',
             'Reporting Unit':'Reporting Unitxyzzy',	
             'Recommended Priority':'Recommended Priorityxyzzy',	
             'Protective Measures':'Protective Measuresxyzzy',	
             'Impact On Mission':'Impact On Missionxyzzy',	
             'Resource Threatened':'Resource Threatenedxyzzy',	
             'CbrnContamination':'CbrnContaminationxyzzy',	
             'Condition':'Conditionxyzzy',	
             'Color':'Colorxyzzy',	
             'Shape':'Shapexyzzy',	
             'Size':'Sizexyzzy',	
             'UXO Type':'UXO Typexyzzy',	
             'Contact Info':'Contact Infoxyzzy',
             'Reporting Location':'Reporting Locationxyzzy',
             'Latitude':'Latitudexyzzy',	
             'Longitude':'Longitudexyzzy',	
             'Anonymous':'Anonymousxyzzy',	
             'Reports by Unit':'Reports by Unitxyzzy',   
             'Device Types':'Device Typesxyzzy',
             'Reports Per Day':'Reports Per Dayxyzzy',
             'Graphs':'Graphsxyzzy',
             'CBRN Contamination':'CBRN Contaminationxyzzy',
             'User Full Name':'User Full Namexyzzy',
             'Reports':'Reportsxyzzy',
             'Zoom':'Zoomxyzzy',   
             'Zoom to selected report':'Zoom to selected reportxyzzy',
             'Generate graphs':'Generate graphsxyzzy',
             'Create a new report':'Create a new reportxyzzy',
             'There are no reports':'There are no reportsxyzzy',
             'Priority':'Priorityxyzzy',
            'Create Explosives Report':'Create Explosives Reportxyzzy',	
            'Dropped':'DroppedDroppedxyzzy',	
            'Projected':'ProjectedProjectedxyzzy',	
            'Placed':'Placedxyzzy',	
            'Possible IED':'Possible IEDxyzzy',	
            'Thrown':'Thrownxyzzy',	
            'Immediate':'Immediatexyzzy',	
            'Immediate':'Immediatexyzzy',
            'Minor':'Minorxyzzy',
            'No Threat':'No Threatxyzzy',
            'Plot':'Plotxyzzy',
            'CSV':'CSVxyzzy',
            'Indirect':'Indirectxyzzy',
            'Damage':'Damagexyzzy',	
            'Side Panel':'Side Panelxyzzy',
            'Chat':'Chatxyzzy',
            'Copy':'Copyxyzzy',
            'Paste':'Pastexyzzy',
            'Remove Features?':'Remove Features?xyzzy',
            'Do you want to remove the':'Do you want to remove thexyzzy',
            'selected features?':'selected features?xyzzy',
            'Draw':'Drawxyzzy',
            'Navigation':'Navigationxyzzy',
            'Select Box':'Select Boxxyzzy',
            'Zoom Box':'Zoom Boxxyzzy',
            'Erase':'Erasexyzzy',
            'Drawing Tools':'Drawing Toolsxyzzy',
            'Redo':'Redoxyzzy',
            'Undo':'Undoxyzzy',	
         	'Weather Application':'Weather Applicationxyzzy',	
         	'Census Application':'Census Applicationxyzzy',
         	'Create a census region by clicking the mouse to create each point in the polygon.':'Create a census region by clicking the mouse to create each point in the polygon.xyzzy',
         	'Double click when the polygon is complete.':'Double click when the polygon is complete.xyzzy',
         	'Results will open in a new Web browser tab and may take up to a few minutes.':'Results will open in a new Web browser tab and may take up to a few minutes.xyzzy',
         	'Create a weather region by clicking the mouse to create each point in the polygon.':'Create a weather region by clicking the mouse to create each point in the polygon.xyzzy',
         	'The total area must be less than 1000 square miles. Double click when the polygon is complete.':'The total area must be less than 1000 square miles. Double click when the polygon is complete.xyzzy',
         	'Results will open in a new Web browser tab.':'Results will open in a new Web browser tab.xyzzy',
         	'Please select an area less than 1000 square miles (current area:':'xyzzy',
         	'square miles)':'square miles)xyzzy',
         	'Uncontrolled Fire Edge Line':'Uncontrolled Fire Edge Linexyzzy',	
         	'Proposed Dozer Line':'Proposed Dozer Linexyzzy',	
         	'Completed Dozer Line':'Completed Dozer Linexyzzy',	
         	'Management Action Point':'Management Action Pointxyzzy',	
         	'Fire Spread Prediction':'Fire Spread Predictionxyzzy',	
         	'Completed Fire Line':'Completed Fire Linexyzzy',	
         	'Secondary Fire Line':'Secondary Fire Linexyzzy',	
         	'Planned Fire Line':'Planned Fire Linexyzzy',
         	'Draw Label':'Draw Labelxyzzy',
         	'Empty Text':'Empty Textxyzzy',  
         	'Enter label text:':'Enter label text:xyzzy',  
         	'Label':'Labelxyzzy',  
         	'Draw Dashed Line':'Draw Dashed Linexyzzy',  
         	'Draw Thick Line':'Draw Thick Linexyzzy',  
         	'Draw Medium Line':'Draw Medium Linexyzzy',  
         	'Draw Thin Line':'Draw Thin Linexyzzy',  
         	'Draw Markers':'Draw Markersxyzzy',  
         	'Extra 24: Mission specific placeholder to be determined':'Extra 24: Mission specific placeholder to be determinedxyzzy',
         	'Extra 23: Mission specific placeholder to be determined':'Extra 23: Mission specific placeholder to be determinedxyzzy',
         	'Extra 22: Mission specific placeholder to be determined':'Extra 22: Mission specific placeholder to be determinedxyzzy',
         	'Extra 21: Mission specific placeholder to be determined (e.g. abandoned vehicle, commercial structure, evidence)':'Extra 21: Mission specific placeholder to be determined (e.g. abandoned vehicle, commercial structure, evidence)xyzzy',
         	'Route Blocked: Inaccessible route by land or water':'Route Blocked: Inaccessible route by land or waterxyzzy',
         	'Helicopter Landing Site: Appropriate site for landing zone':'Helicopter Landing Site: Appropriate site for landing zonexyzzy',
         	'Flood/Water Level: Predetermined site for documentation of water line':'Flood/Water Level: Predetermined site for documentation of water linexyzzy',
         	'Targeted Search: Specific location or condition requiring increased search effort':'Targeted Search: Specific location or condition requiring increased search effortxyzzy',
         	'Hazardous Material Incident: Nuclear, biological, or chemical incident':'Hazardous Material Incident: Nuclear, biological, or chemical incidentxyzzy',
         	'Fire Incident: General fire occurrence':'Fire Incident: General fire occurrencexyzzy',
         	'Animal Issue: Issue including aggression, location, assistance needed, etc':'Animal Issue: Issue including aggression, location, assistance needed, etcxyzzy',
         	'Shelter in Place: Survivors have chosen to remain at location':'Shelter in Place: Survivors have chosen to remain at locationxyzzy',
         	'Human Remains Removed: Human remains removed from specific location':'Human Remains Removed: Human remains removed from specific locationxyzzy',
         	'Human Remains: Confirmed victim determined to be deceased':'Human Remains: Confirmed victim determined to be deceasedxyzzy',
         	'Confirmed Victim: Confirmed live survivor (visual, audible, physical confirmation)':'Confirmed Victim: Confirmed live survivor (visual, audible, physical confirmation)xyzzy',
         	'Victim Detected: Potential victim detected (including canine alert or intelligence)':'Victim Detected: Potential victim detected (including canine alert or intelligence)xyzzy',
         	'Follow-Up Form: Additional information required not adequately described by symbol set':'Follow-Up Form: Additional information required not adequately described by symbol setxyzzy',
         	'Rescued: Technical rescue that required physical intervention':'Rescued: Technical rescue that required physical interventionxyzzy',
         	'Evacuated: Survivors transported to collection point':'Evacuated: Survivors transported to collection pointxyzzy',
         	'Assisted: Material assistance provided to residents':'Assisted: Material assistance provided to residentsxyzzy',
         	'Structure Destroyed: Complete destruction of structure':'Structure Destroyed: Complete destruction of structurexyzzy',
         	'Structure Failed: High Risk, may be subject to sudden collapse':'Structure Failed: High Risk, may be subject to sudden collapsexyzzy',
         	'Structure Damaged: Medium Risk, structure is moderately damaged':'Structure Damaged: Medium Risk, structure is moderately damagedxyzzy',
         	'Structure No Damage: Low Risk, low probability of further collapse':'Structure No Damage: Low Risk, low probability of further collapsexyzzy',
         	'Transportation':'Transportationxyzzy',
         	'Security':'Securityxyzzy',
         	'Medical':'Medicalxyzzy',
         	'Logistics':'Logisticsxyzzy',
         	'Engineering':'Engineeringxyzzy',
         	'Communications':'Communicationsxyzzy',
         	'CBRN':'CBRNxyzzy',
         	'Structure No Damage: Low Risk, low probability of further collapse':'Structure No Damage: Low Risk, low probability of further collapsexyzzy',
         	'Water':'Waterxyzzy',
         	'Mission':'xyzzy',
         	'USAR':'xyzzy',
         	'Point Maintenance':'Point Maintenancexyzzy',
         	'Point':'Pointxyzzy',
         	'Mortuary':'Mortuaryxyzzy',
         	'Fld Cbt Trains':'Fld Cbt Trainsxyzzy',
         	'Class X Circle':'Class X Circlexyzzy',
         	'Class X':'Class Xxyzzy',
         	'Class VIII Circle':'Class VIII Circlexyzzy',
         	'Class VIII':'Class VIIIxyzzy',
         	'Class VII Circle':'Class VII Circlexyzzy',
         	'Class VII':'Class VIIxyzzy',
         	'Class VI Circle':'Class VI Circlexyzzy',
         	'Class VI':'Class VIxyzzy',
         	'Class V Circle':'Class V Circlexyzzy',
         	'Class V':'Class Vxyzzy',
         	'Class IX Circle':'Class IX Circlexyzzy',
         	'Class IX':'Class IXxyzzy',
         	'Fire Origin':'Fire Originxyzzy',
         	'Incident Command Post':'Incident Command Postxyzzy',
         	'Incident Base':'Incident Basexyzzy',
         	'Camp':'Campxyzzy',
         	'Staging Area':'Staging Areaxyzzy',
         	'Water Source':'Water Sourcexyzzy',
         	'Division Break':'Division Breakxyzzy',
         	'Branch Break':'Branch Breakxyzzy',
            'Markers':'Markersxyzzy',
            'ft²':'ft²xyzzy',
            'm²':'m²xyzzy',
            'km²':'km²xyzzy',
            'acres':'acresxyzzy',
            'm':'mxyzzy',   
            'km':'kmxyzzy',
            'ft':'ftxyzzy',
            'mi':'mixyzzy',
            'Rotate':'Rotatexyzzy',
            'Draw Square':'Draw Squarexyzzy',  
            'Draw Triangle':'Draw Trianglexyzzy',  
            'Draw Circle':'Draw Circlexyzzy',
            'Draw Vector Polygon':'Draw Vector Polygonxyzzy',
         	'Draw Hexagon':'Draw Hexagonxyzzy',
         	'Measure Distance':'Measure Distancexyzzy',
         	'Meaure Area':'Meaure Areaxyzzy',
         	'Address Geocode Error':'Address Geocode Errorxyzzy',
         	'Geocode was not successful for the following reason:':'Geocode was not successful for the following reason: xyzzy',
         	'Location:':'Location:xyzzy',
         	'<b>Examples:</b><br/>1. 210 W. San Jacinto Ave, Perris, CA<br/>2. West Covina, CA<br/>3. Jarbo Gap, CA<br/>4. San Francisco Bay Bridge':'<b>Examples:</b><br/>1. 210 W. San Jacinto Ave, Perris, CA<br/>2. West Covina, CA<br/>3. Jarbo Gap, CA<br/>4. San Francisco Bay Bridgexyzzy',
         	'Geocode Location':'Geocode Locationxyzzy',
         	'Find the coordinates for a location or vice-versa':'Find the coordinates for a location or vice-versaxyzzy',
         	'<b>Example:</b> 40.72206, -74.00461':'<b>Example:</b> 40.72206, -74.00461xyzzy',
         	'Decimal Degrees - DDD.DDDDD&deg;':'Decimal Degrees - DDD.DDDDD&deg;xyzzy',
         	'Decimal Degrees':'Decimal Degreesxyzzy',
         	'Degrees and Decimal Minutes - DDD&deg; MM.MMM\'':'Degrees and Decimal Minutes - DDD&deg; MM.MMM\'xyzzy',
         	'<b>Example:</b> 41° 9.13\', -78° 34.15\'':'<b>Example:</b> 41° 9.13\', -78° 34.15\'xyzzy',
         	'Degrees, Decimal Minutes':'Degrees, Decimal Minutesxyzzy',
         	'<b>Example:</b> 41° 59\' 52.03", -122° 38\' 7.41"':'<b>Example:</b> 41° 59\' 52.03", -122° 38\' 7.41"xyzzy',
         	'Degrees, Minutes, and Seconds - DDD&deg; MM\' SS.S"':'Degrees, Minutes, and Seconds - DDD&deg; MM\' SS.S"xyzzy',
         	'Degrees, Minutes, Seconds':'Degrees, Minutes, Secondsxyzzy',
         	'US National Grid System (USNG) / Military Grid Reference System (MGRS)':'US National Grid System (USNG) / Military Grid Reference System (MGRS)xyzzy',
         	'USNG / MGRS':'USNG / MGRSxyzzy',
         	'MRGS':'MRGSxyzzy',
         	'<b>Example:</b> 17TMH7737560452':'<b>Example:</b> 17TMH7737560452xyzzy',
         	'Census':'Censusxyzzy',
         	'Weather':'Weatherxyzzy',
         	'Address / Placemark':'Address / Placemarkxyzzy',
         	'Street Address, City, Place or Landmark':'Street Address, City, Place or Landmarkxyzzy',					
         	'Feature Details':'Feature Detailsxyzzy',					
         	'Previous':'Previousxyzzy',					
         	'Next':'Nextxyzzy',					
         	'Description':'Descriptionxyzzy',					
         	'Type':'Typexyzzy',					
         	'Waypoint Symbol':'Waypoint Symbolxyzzy',  	
         	'Zoom Level':'Zoom Levelxyzzy',	
         	'Create Incident for':'Create Incident forxyzzy',	
         	//'':'xyzzy',	
         	//'':'xyzzy',	
         	//'':'xyzzy',	
         	//'':'xyzzy',	
         	
         	//'':'xyzzy',					
























            
            
            
};	
		   	
		    }
        };
   
});
